{
  "name": "wi-rec",
  "productName": "WI-Rec",
  "version": "1.0.0",
  "description": "Global screenshot tool for Windows and Linux",
  "author": {
    "name": "wiarch",
    "email": "dev@wiarch.local"
  },
  "desktopName": "wi-rec",
  "license": "MIT",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "node scripts/generate-sounds.mjs && tsc && tsc -p tsconfig.renderer.json && node scripts/copy-static.mjs",
    "dev": "npm run build && electron . --enable-logging",
    "start": "npm run build && electron .",
    "build:win": "npm run build && electron-builder --win",
    "build:win:dir": "npm run build && electron-builder --win --dir",
    "build:win:portable": "npm run build && electron-builder --win portable",
    "build:ubuntu": "npm run build && electron-builder --linux deb AppImage",
    "build:arch": "npm run build && electron-builder --linux pacman"
  },
  "dependencies": {
    "dbus-next": "^0.10.2",
    "screenshot-desktop": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.wiarch.wirec",
    "productName": "WI-Rec",
    "forceCodeSigning": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/screenshot-desktop/lib/win32/**"
    ],
    "extraResources": [
      {
        "from": "assets/tray-icon.png",
        "to": "assets/tray-icon.png"
      },
      {
        "from": "build/WINDOWS-README.txt",
        "to": "WINDOWS-README.txt"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "WI-Rec-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Graphics",
      "maintainer": "wiarch <dev@wiarch.local>",
      "executableName": "wi-rec",
      "artifactName": "WI-Rec-${version}-${arch}.${ext}",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "StartupWMClass": "wi-rec"
        }
      }
    },
    "deb": {
      "recommends": [
        "libnotify-bin",
        "scrot",
        "grim",
        "xdg-desktop-portal",
        "xdg-desktop-portal-gtk"
      ]
    }
  }
}
